MONGO_URI=mongodb+srv://treeworld:ir9uJFc8zYEECDBR@cluster0.igeejec.mongodb.net/doanTN?retryWrites=true&w=majority
PORT=8800
SECRET_KEY=treeworld

# MOMO PAYMENT

MOMO_ACCESS_KEY = "F8BBA842ECF85"
MOMO_SCRETKEY = "K951B6PE1waDMi640xX08PD3vg6EkVlz"

ADDRESS_TOKEN="c3dfa30f-2ca0-11ec-b514-aeb9e8b0c5e3"
FEE_TOKEN="e463BE418C0f4F709028B25f31621a3FF15E4840"

HOST = "smtp.gmail.com"
USER = "treeworld1122@gmail.com"
PASS = "khang12345"
SERVICE = "gmail"
BASE_URL_CLIENT = "https://treeworld.vercel.app"
